{
  "name": "proyecto-abp-m6",
  "version": "1.0.0",
  "description": "Proyecto ABP-6",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
